<!DOCTYPE html>
<html lang="en">
    
    <style>
        @import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,40;00,70;01,40;01,700&display=swap" rel="stylesheet">
);
        *{
            padding: 0;
            border: 0;
            margin: 0;
             

        }

     body {
        background-color: rgb(18, 10, 26);
     }
    h1{color: rgb(7, 80, 44);}
     header{
        padding: 22px;
        border-bottom: 5px;
        background-color: rgb(3, 23, 53);
     }
     
     header div{
        text-align: center;
     }
     header div a {
        color: aliceblue;
        font-size: 22px;
        line-height: 30px;
        margin: 0 16px;
        text-decoration: none;
        font-family: "Oujuju" , sans-serif;

     }
     
     </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jammes </title>

</head>
<body>
    <header>

       
        <div class="links">
            <a href="http://www.github.com/jammesousa">github</a>
       <a href="http://www.instagram.com/">jammes_sz</a>
       <a href="http://www.linkedin.com/">linkedin</a>
        </div>
        
        
        
        
      

    </header> 
        
    
</body>

</html>