<!DOCTYPE html>
<html lang="en">
    
    <style>
        @import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,40;00,70;01,40;01,700&display=swap" rel="stylesheet">
);
        *{
            padding: 0;
            border: 0;
            margin: 0;
             

        }

     body {
        background-color: rgb(0, 0, 0);
     }
    h1{color: rgb(22, 160, 116);}
     header{
        padding: 22px;
        border-bottom: 1px;
        background-color: rgb(8, 4, 62);
        border: 3px  solid #6e0342;
     }
     
     header div{
        text-align: center;
     }
     header div a {
        color: rgb(11, 181, 215);
        font-size: 22px;
        line-height: 30px;
        margin: 0 16px;
        text-decoration: none;
        font-family: "Oujuju" , sans-serif;

     }
     header div a:hover {
        color: rgb(17, 173, 158);
        transition: 700ms;
     }

     

     
     
     </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jammes </title>

</head>
<body>
    <header>

       
        <div class="links">
       <a href="http://www.github.com/jammesousa" target="_blank">github</a>
       <a href="http://www.instagram.com/jammes_sz" target="_blank">instagram</a>
       <a href="http://www.linkedin.com/prof.fernandolucas" target="_blank">linkedin</a>
        </div>
    </header> 
    <div id="box">
    <h1>Jammes Sousa</h1>
    <h2>Programandor de ALTO NIVEL!!!</h2>
    <p>Tudo Passa: clique aqui e saiba mais: <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fglamour.globo.com%2Fentretenimento%2Fcelebridades%2Fnoticia%2F2019%2F06%2Fneymar-posta-foto-de-tatuagem-com-frase-tudo-passa.ghtml&psig=AOvVaw2JVMiaFo1SbtCQ_ZTPXr0X&ust=1710445639638000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPCng9-A8oQDFQAAAAAdAAAAABAD">TUDO PASS-NEY$</a></p>
    </div>
    <div id="linksFooter" class="links">
            <a href="http://www.github.com/jammesousa" target="_blank">github</a>
            <a href="http://www.instagram.com/jammes_sz" target="_blank">instagram</a>
            <a href="http://www.linkedin.com/prof.fernandolucas" target="_blank">linkedin</a>
    </div>


    </div>
   
</body>
        
    
</body>

</html>